<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <div class="container">
        <div class="blue">
            <h5>Your Result</h5>
            <div class="circle">
                <h1>76</h1>
                <h6 style="color: var(--lightblue);">of 100</h6>
            </div>
            <h2>Great</h2>
            <p>Your performance exceed 65% of the people conducting the test here!</p>
        </div>


        <div class="summarybox">
        <h3>Summary</h3>
            <div class="colorbox">
                <div class="reaction">
                    <div class="images">
                        <img src="./assets/reaction.svg" alt="">
                        <h4 class="red">Reaction</h4>
                    </div>
                    <div class="numbers">
                        <h6 class="firstnumbers">80 </h6>
                        <h6> / 100 </h6>
                    </div>
                </div>


                <div class="reaction" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #FFB21E;">
                    <div class="images">
                        <img src="./assets/memory.svg" alt="">
                        <h4 class="yellow">Memory</h4>
                    </div>
                    <div class="numbers">
                        <h6 class="firstnumbers">92</h6>
                        <h6> / 100 </h6>
                    </div>
                </div>


                <div class="reaction" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #00BB8F;"> 
                    <div class="images">
                        <img src="./assets/verbal.svg" alt="">
                        <h4 class="green">Verbal</h4>
                    </div>
                    <div class="numbers">
                        <h6 class="firstnumbers">61</h6>
                        <h6> / 100 </h6>
                    </div>
                </div>

            


                <div class="reaction" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #1125D6;">
                    <div class="images">
                        <img src="./assets/visual.svg" alt="">
                        <h4 class="colblue">Visual</h4>
                    </div>
                    <div class="numbers">
                        <h6 class="firstnumbers">73</h6>
                        <h6> / 100</h6>
                    </div>
                </div>

            </div>
            <div class="continue">
                <h3 style="color: white;" class="contsize"> Continue </h3>
            </div>
        </div>
    </div>

    



            


        
    
    
</body>
</html>